{
    "name": "Foundry.Fusion.Setup",
    "rootNamespace": "Foundry.Fusion.Setup",
    "references": [
        "GUID:450bfcf31e882cb4e8de897193635451",
        "GUID:d5f92cd0879d521428ef70aa2f30096c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}